{
    "cSpell.words": [
        "åbenbart",
        "adgang",
        "ændre",
        "ændrer",
        "afsenderen",
        "algoritmen",
        "arbejde",
        "Astrup",
        "besked",
        "blev",
        "bruge",
        "byteniveau",
        "cnse",
        "derfor",
        "egen",
        "eller",
        "ellers",
        "emulerer",
        "enkelte",
        "enormt",
        "Eriksen",
        "fejl",
        "FEJL",
        "felter",
        "finde",
        "findes",
        "flere",
        "foregår",
        "forkert",
        "formål",
        "forskellige",
        "først",
        "fortegnet",
        "fremtiden",
        "funktion",
        "gemme",
        "håndtere",
        "hashen",
        "hashet",
        "havde",
        "hele",
        "hemmeligheder",
        "hexnumbers",
        "hvis",
        "Hvis",
        "hvordan",
        "indbygged",
        "indbyggede",
        "indholdstekst",
        "internettet",
        "Istedet",
        "Kald",
        "Kasper",
        "klienter",
        "koden",
        "konstruktøren",
        "kopi",
        "kunne",
        "langhåret",
        "Lidt",
        "lyster",
        "markerer",
        "meget",
        "metode",
        "modtageren",
        "muligt",
        "nemmere",
        "også",
        "oprindelig",
        "opsnappet",
        "overskriver",
        "positiv",
        "repræsenteres",
        "resten",
        "returneret",
        "samlede",
        "samling",
        "sendt",
        "serveren",
        "sidst",
        "snyd",
        "stavert",
        "Stringbuilder",
        "svarer",
        "syntaks",
        "taget",
        "tallet",
        "tekst",
        "teksten",
        "tilbage",
        "tilføje",
        "tilføjer",
        "udskrive",
        "understøtter",
        "unikke",
        "variablerne",
        "velkommen",
        "vilkårligt",
        "virkeligheden",
        "vist",
        "vores"
    ],
    "cSpell.language": "en,en-GB,lorem,en-US"
}